spring.cloud.gcp.project-id=ingka-vp-oib-dev
spring.cloud.gcp.bigquery.dataset-name=ds_oib_ods_dev
spring.cloud.gcp.payroll.table-name=tb_oib_payroll_dev
spring.cloud.gcp.output.table-name=insert_record_test
spring.cloud.gcp.poam.table-name=tb_oib_paom_dev


#PAOM Keys
application.client.audience=https://api.ingka.ppe.ikeadt.com
application.client.granttype=client_credentials
application.client.contettype=application/x-www-form-urlencoded
application.auth.url=https://testicow.accounts.ingka.com/oauth/token
application.paom.url=https://api.ingka.ppe.ikeadt.com/peopledomain/paom/personservice/v0/person