spring.cloud.gcp.project-id=ingka-vp-oib-dev
spring.cloud.gcp.bigquery.dataset-name=ds_oib_api_dev
spring.cloud.gcp.payroll.table-name=tb_oib_payroll_dev
spring.cloud.gcp.output.table-name=insert_test

#Capping Hrs Details
spring.cloud.gcp.cappinghrs.table-name=tb_oib_cappinghours_api_dev
spring.cloud.gcp.cappinghrs.bucket-name=gcs-oib-dh-dev
spring.cloud.gcp.cappinghrs.file-name=lz/cappinghours/FI_FTE thresholds.csv

#ForeCast Data Details
spring.cloud.gcp.forecast.table-name=tb_oib_payout_api_dev
spring.cloud.gcp.forecast.bucket-name=gcs-oib-dh-dev
spring.cloud.gcp.forecast.file-name=lz/payout%/FI_Payout_Percent.csv
 


spring.cloud.gcp.poam.table-name=tb_oib_paom_api_dev


#PAOM Keys
application.client.audience=https://api.ingka.ppe.ikeadt.com
application.client.granttype=client_credentials
application.client.contettype=application/x-www-form-urlencoded
application.auth.url=https://testicow.accounts.ingka.com/oauth/token
application.paom.url=https://api.ingka.ppe.ikeadt.com/peopledomain/paom/personservice/v0/person